<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2WEB</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="2ndWEB.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
      *{
    margin: 0;
    padding: 0;
 }
.nav{
    display: flex;
}
.nav ul{
    background-color: white;
    overflow: auto;
    margin-left: 45%;
}
.nav ul li{
    float: left;
    list-style: none;
    margin: 35px 20px;
    position: relative;
} 
.nav ul li a{
  text-decoration: none;
  padding: 10px 10px;
  color: black;  
}
.btn{
    float: right;
    padding: 20px 90px 20px 10px;
}
button{
    padding: 17px;
    background-color: #ff8000;
    color: white;
    border: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    margin: -5px;
    cursor: pointer;

}
.logo{
    margin-top: 10px;
    margin-left: 30px;
}
.headingTwo {
text-align: center;
font-size: 30px;
font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
padding-top: 30px;
padding-bottom: 20px;
background-color: black;
color: white;
}





.believe h1 {
font-size: 100px;
text-align: center;
padding: 20px 40px;
}
.box4{
    width: 100%;
    display: flex;
    padding-top: 5%;
}
.arrow{
   width: 25%;
   padding-left: 9%;

}
.arrow p {
font-size: 26px;
margin-left: -90px;
padding-top: 20px;
text-align: center;
}
.money {
width: 25%;
padding-left: 9%;
}
.money p {
font-size: 26px;
margin-left: -90px;
padding-top: 20px;
text-align: center;
}
.documents {
width: 25%;
padding-left: 9%;
}
.documents p {
font-size: 26px;
margin-left: -90px;
padding-top: 30px;
text-align: center;
}
.way {
width: 25%;
padding-left: 9%;
}
.way p {
font-size: 26px;
margin-left: -90px;
padding-top: 20px;
text-align: center;
}    
.schedule{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
.schedule button {
padding: 20px 80px;
font-size: 30px;
cursor: pointer;
}
.box5 {
background-color: #56c8e2;
margin-top: 80px;
display: flex;
height: 750px;
}
.box6 {
padding-top: 100px;
padding-left: 90px;
width: 80%;
}
.box6 h1 {
font-size: 70px;
color:white;
}
.box6 p {
padding-left: 0px;
font-size: 40px;
color:white;
}
.box6 button {
padding: 20px 60px;
margin-top: 20px;
margin-left: 5px;
font-size: 30px;
}
.blue2 {
display: flex;
}
.blue2 img {
padding-top: 100px;
padding-left: 50px;
height: 100px;
width: 100px;
}
.heading h1 {
color: white;
padding: 100px 0px 0px 50px;
}
.heading p {
color: white;
padding: 10px 200px 0px 50px;
font-size: 18px;
line-height: 1.9em;
}

.blue3 img {
padding-top: 70px;
padding-left: 0px;
height: 100px;
width: 100px;
margin-left: -95px;
}
.heading2 {
margin-top: -200px;
}
.heading3 {
margin-top: -200px;
}
.box7{
background-image: url("https://omninos.shop/lifeManaged/bg.png");
height: 650px;
width: auto;
background-size: cover;
}
.box7 img{
display: block;
margin-left: auto;
margin-right: auto;
padding-top: 270px;
}
.financial{
text-align: center;
font-size: 30px;
margin: 40px 70px 0px 70px;
padding: 60px;


}
.financial p{
color: #ff8000;
text-align: center;
font-size: 25px;
padding-top: 20px;
margin-left: -60px;
font-weight: 800;
letter-spacing: 0.04em;
}   
.bg2{
background-image: url("https://omninos.shop/lifeManaged/bg2.png");
height: 803px;


}
.bg2 h1{
text-align: center;
color: white;
padding: 40px 0px 30px 0px;
font-size: 80px;
}
.bg2 p{
text-align: center;
color: white;
font-size: 30px;
}
.main3{
display: flex;
}
.worked{
width: 33.33%;

height: 400px;
margin-top: 20px;

}

.worked img{
height: 200px;
width: 200px;
padding-left: 100px;
padding-top: 20px;
}
.worked h2{
color: black;
padding: 5px 10px 10px 100px;
}
.worked p{
padding: 0px 100px 10px 120px;
font-size: 20px;
}
.btn-2{
margin: 20px;
padding: 20px 40px;


border: 1px solid  orange;

}
button.btn-2 {
margin: 20px;
padding: 20px 40px;

border: 1px solid orange;
}
.workedd img{
height: 200px;
width: 200px;
padding-left: 100px;
padding-top: 20px;
}
.workedd{
width: 25%;
margin-top: 20px;
margin-left: 130px;
}
.workedd h2{
color: black;
padding: 5px 30px 10px 150px;
}
.workedd p{
padding: 0px 100px 10px 120px;
font-size: 20px;
}
button.btn-3 {
margin: 20px;
padding: 20px 40px;


border: 1px solid orangered;
}


.worked{
width: 25%;

height: 570px;
margin-top: 20px;
margin-left: 50px;

}
.workeddd{
margin-top: 20px;
width: 25%;
margin-left: 150px;
}
.workeddd img{
margin-top: 20px;
padding-left: 100px;

}
.workeddd h2{
color:black;
padding-left: 140px;
margin-top: 10px;
}
.workeddd p{
font-size: 20px;
padding: 20px 100px 10px 120px;
}
.bottom{
background-color: #171717;
width: 100%;
display: flex;
height: 400px;
}
.b1{
width: 33.33%;
}
.b1 h1{
color: #ff8000;
font-size: 20px;
padding-top: 50px;
padding-left: 150px;

}
.b1 p{
padding-top: 10px;
padding-left: 150px;
color: white;

}
.b2{
width: 33.33%;
}
.b2 h1{
color: #ff8000;
font-size: 20px;
padding-top: 50px;
padding-left: 210px;

}
.b2 ul li{
list-style: none;
padding-left: 210px;
padding-top: 10px;

}
.b2 ul li a{
color: white;
text-decoration: none;
}
.b3{
width: 33.33%;

}
.b3 h1{
color: #ff8000;
font-size: 20px;
padding-top: 50px;
padding-left: 150px;

}
.b3 p{
padding-top: 10px;
padding-left: 150px;
color: white;
line-height: 1.8em;

}
.b3 p a{
text-decoration: none;
color: #ff8000;
}
.b4{
    display: flex;
    justify-content: center;
     align-items: center;
     padding-right: 110px;
}
.container{
height: 617px;
width: 100%;
display: flex;
}
.box1{
height: 617px;
width: 33.33%;
}
.box1 img{
height: 617px;
width: 100%;
}
.box2{
height: 617px;
width: 33.33%;
background-size: cover;
background-image:url(https://omninos.shop/lifeManaged/sliderimg2.png);  
}
.inbox2 h1 {
color: white;
text-align: center;
padding: 50% 10% 0% 10%;
line-height: 1.8em;
}
.inbox2 {
height: 617px;
background-color: black;
opacity: 0.5;
color: white;
display: none;

} 
.box2:hover .inbox2 {
display: block;
}
.inbox2 button {
margin-left: 120px;
margin-top: 20px;
opacity: 1 !important;

}

.inbox3 h1 {
color: white;
text-align: center;
padding: 50% 10% 0% 10%;
line-height: 1.8em;
}

.box3{
height:617px;
width: 33.33%;
background-size: cover;
background-image: url(https://omninos.shop/lifeManaged/sliderimg3.png);


}
.inbox3{
height: 617px;
background-color: black;
opacity: 0.5;
color: white;
display: none;

}
.box3:hover .inbox3{
display: block;
}
.inbox3 button {
margin-left: 120px;
margin-top: 20px;
}
.inbox2 button{
padding: 17px;
background-color: #ff8000;
color: white;
border: none;
font-size: 17px;
font-family: Arial, Helvetica, sans-serif;
border-radius: 5px;
margin: 10px;
cursor: pointer;
margin-left: 120px;

}
.inbox3 button{
padding: 17px;
background-color: #ff8000;
color: white;
border: none;
font-size: 17px;
font-family: Arial, Helvetica, sans-serif;
border-radius: 5px;
margin: 10px;
cursor: pointer;
margin-left: 120px;

}      

  </style>
</head>
<body>
  
    <header>
        <div class="nav">
            <div class="logo">
                <image src="https://omninos.shop/lifeManaged/logo.png"></image>
            </div>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How we paid</a></li>
                    <li><a href="#">How we Work</a></li>
                    <div class="btn">
                        <button>Schedule A Call</button>
                    </div>
                </ul>

        </div>
        
    </header>
    <div class="headingTwo">
      <div data-aos="fade-up"data-aos-duration="3000">

        <h1>
          WE CREATE <span style="color: #ff8000"> PATHWATS</span> TO EXPERIENCE
          <span style="color: #ff8000">LIFE ON YOUR TERMS</span>
        </h1>
        </div>
    </div>
    <div class="container">
      <div class="box1">
          <img src="https://omninos.shop/lifeManaged/sliderimg1.png" alt="">
      </div>
      <div class="box2">
          <div class="inbox2">
       <h1>“I want professional advice before I make a significant investment. Will it derail my financial goals?”</h1>
       <Button>You can Never Be Too Careful</Button>
          </div>
      </div>
      <div class="box3">
          <div class="inbox3">
          <h1>“I want professional advice before I make a significant investment. Will it derail my financial goals?”</h1>
          <Button>You can Never Be Too Careful</Button>
          </div>
      </div>

  </div>
        
    
    <div class="believe">
        <h1>
            We believe no matter what stage of life you’re in...
        </h1>
    </div>
    <div class="box4">
        <div class="arrow" data-aos="fade-down-left" style="transition:5s">    
            <img src="https://omninos.shop/lifeManaged/arrowlogo.png"></img>
            <p>A life managed well is not ruled by numbers & plans, but freed by them.</p>
        </div>
        <div class="money" data-aos="fade-down-left" style="transition:5s">    
            <img src="https://omninos.shop/lifeManaged/moneylogo.png">
            <p>A life managed well is not ruled by numbers & plans, but freed by them.</p>
        </div>  
        <div class="documents" data-aos="fade-down-left" style="transition:5s">    
            <img src="https://omninos.shop/lifeManaged/documentlogo.png">
            <p>Poor decisions are too often made because of a lack of clarity.</p>
        </div>
        <div class="way" data-aos="fade-down-left" style="transition:5s">    
            <img src="https://omninos.shop/lifeManaged/waylogo.png">
            <p>This industry’s model ofrewarding good sales over good advice is outdated.</p>
        </div>
        
    </div>
    <div class="schedule">
        <button>Schedule A Call</button>
    </div>
    <div class="box5">
        <div class="box6">
            <h1>We are<br> independent <br>financial planning & life management coaches</h1>
            <p>You want to trust that your financial plans & future are managedwell.</p>
            <button> Shedule A CAll</button>
        </div>
        <div class="blue2">
          <img src="https://omninos.shop/lifeManaged/hand.png" alt="img1">
          <div class="heading">
            <h1>FIDUCIARY</h1>
            <p>Big word...simple concept. At the core of our business is doing what’s best for YOU, not us.</p>
            <br>
          <div class="blue3">
            <img src="https://omninos.shop/lifeManaged/hand.png" alt="img2">
            <div class="heading2">
              <h1>COMMISSION-FREE</h1>
              <p>Commissions suck the life out of your financial portfolio. Our transparent fee schedule makes it clear and easy to understand how we get paid. No hidden fees, ever.</p>

            </div>
            <div class="blue4">
              <img src="https://omninos.shop/lifeManaged/hand.png" alt="img3">
              <div class="heading3">
                <h1>CFP®️ PROFESSIONAL</h1>
                <p>A highly desired, and not-easy-to-achieve designation that ensures we’re always improving ourselves and our knowledge so we can serve you better.</p>
  
              
            </div>
          </div>
        </div>
        
      </div>
  </div>
  
  </div>
  </div>
             <div class="box7">
              <center><img src="https://omninos.shop/lifeManaged/play.png" alt="img1" height="200px" width="200px"></center>
      
             </div>
             
            <div class="financial">
              <h1>
                <i>“But in the end, financial decisions aren’t about getting rich. They’re about getting what you want—getting happy.”</i>
              </h1>
              <p>Carl Richards, The Behavior Gap</p>
            </div>
            <div class="bg2">
              <h1>Life Managed Case Studies</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
              <div class="main3">
                <div class="worked">
                  
                  <img src="https://omninos.shop/lifeManaged/work.png" alt="">
                  <h2>WORK OPTIONAL</h2>
                  <p>Mark and Jennifer don’t have a set date for retirement — not because they can’t retire, but because they’re not sure they ever want to stop working completely.</p>
                  <center><button type="button" class="btn-2"> Click Me</button></center>
                </div>
                <div class="workedd">
                  <img src="https://omninos.shop/lifeManaged/retired.png" alt="">
                  <h2>RETIRED</h2>
                  <p>Mark and Jennifer don’t have a set date for retirement — not because they can’t retire, but because they’re not sure they ever want to stop working completely.</p>
                  <center><button type="button" class="btn-3"> Click Me</button></center>
                </div>
                <div class="workeddd">
                  <img src="https://omninos.shop/lifeManaged/nearing.png" alt="">
                  <h2>NEARING</h2>
                  <p>Mark and Jennifer don’t have a set date for retirement — not because they can’t retire, but because they’re not sure they ever want to stop working completely.</p>
                  <center><button type="button" class="btn-2"> Click Me</button></center>
                </div>
              </div>
                
            </div>
      </div>
               <footer>
                <div class="bottom">
                  <div class="b1">
                  <h1>ABOUT LIFE MANAGED</h1>
                    <p>The material on our website is for informational purposes only. We are not asking you to buy or sell a security and are not offering you investment advice.Information on our website is believed to be reliable. Please understand it is not guaranteed. Past performance is not a guarantee. It is also not reliable indicator of future results. Investing means taking risks. Your account value could decline or rise a lot
                    <br> <br> <br> <br> <br> <br>© 2020 LifeManaged All rights reserved.</p>
                  </div>

                  <div class="b2">
                    <h1>
                      OUR LINKS
                    </h1>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">How we Work</a></li>
                      <li><a href="#">How we paid</a></li>
                      <li><a href="#">Shedule a call</a></li>
                      </ul>
                  </div>
                  <div class="b3">
                    <h1>CONTACT US</h1>
                    <p>134 N. Central Ave., Suite 104<br>
                      Phoenix, AZ 85012<br>
                      phone:<a href="#">(602)931-5043</a><br>
                      Email:<a href="#">info@lifemanged.com</a></p>
                      <br>
                      <div class="b4" >
                        <i class="fa-brands fa-twitter" style="color: white; padding-top: 10px;  ; " ></i>
                        <i class="fa-brands fa-facebook" style="color: white; padding-top: 10px; padding-left: 20px; "></i>
                        <i class="fa-brands fa-linkedin" style="color: white ; padding-top: 10px; padding-left: 20px"></i>
                        <i class="fa-brands fa-instagram" style="color: white ; padding-top: 10px; padding-left: 20px"></i>
                      </div>
                      
                  </div>
                  </div>
               </footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
